{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-msvc",
            "displayName": "Windows MSVC Release",
            "description": "MSVC + vcpkg, Release build",
            "generator": "Visual Studio 18 2026",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "binaryDir": "${sourceDir}/build/windows-msvc",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-msvc-debug",
            "inherits": "windows-msvc",
            "displayName": "Windows MSVC Debug",
            "binaryDir": "${sourceDir}/build/windows-msvc-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-msvc-cuda",
            "inherits": "windows-msvc",
            "displayName": "Windows MSVC + CUDA GPU",
            "description": "MSVC + vcpkg + CUDA/cuFFT for GPU demag",
            "binaryDir": "${sourceDir}/build/windows-msvc-cuda",
            "cacheVariables": {
                "MICROMAG_USE_CUDA": "ON"
            }
        },
        {
            "name": "windows-msvc-cuda-f32",
            "inherits": "windows-msvc-cuda",
            "displayName": "Windows MSVC + CUDA GPU (float32)",
            "description": "GPU float32 mode: R2C/C2R cuFFT, ~1.5x memory bandwidth",
            "binaryDir": "${sourceDir}/build/windows-msvc-cuda-f32",
            "cacheVariables": {
                "MICROMAG_USE_CUDA": "ON",
                "MICROMAG_FLOAT32": "ON"
            }
        },
        {
            "name": "windows-msvc-cuda-vkfft",
            "inherits": "windows-msvc-cuda",
            "displayName": "Windows MSVC + CUDA GPU (VkFFT batch)",
            "description": "GPU with VkFFT replacing cuFFT batch plans; faster for non-pow2 sizes",
            "binaryDir": "${sourceDir}/build/windows-msvc-cuda-vkfft",
            "cacheVariables": {
                "MICROMAG_USE_CUDA": "ON",
                "MICROMAG_VKFFT": "ON",
                "MICROMAG_VKFFT_PATH": "C:/vkfft"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-msvc",
            "configurePreset": "windows-msvc",
            "configuration": "Release"
        },
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-msvc-cuda",
            "configurePreset": "windows-msvc-cuda",
            "configuration": "Release"
        },
        {
            "name": "windows-msvc-cuda-f32",
            "configurePreset": "windows-msvc-cuda-f32",
            "configuration": "Release"
        },
        {
            "name": "windows-msvc-cuda-vkfft",
            "configurePreset": "windows-msvc-cuda-vkfft",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "windows-msvc",
            "configurePreset": "windows-msvc",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
